### Shell Scripts 

Handy scripts for working on things


*pdffiles2jpeg.sh*
A script to use pdfimages.
pdfimages converts pdf to jpeg, this script will process all pdfs in current folder and name the images appropriately. 
