If a change is made to the code.

Does it work? 	

- If not try again
- If so git add and git commit. Create a message specific to that working change i.e. 2changed dri-green in dri.scss to #00000". This way checking git log will show a usefull list of commit and what they were about.

At the moment we will do everything in mudri_local. Will think about using seperate branches for fron-end / other things in the future. Maybe.

Working on one branch means not doing things at the same time. One check is $who. If the other person is logged in check they are not changing anything.

- Padraic will try to ingest collections in the afternoons.
- Padraic to try and get documentation about different processes up. 

